#PESSOA
######## - OK
>Atributos
  + pe_Email
  + pe_NUSP
  + pe_Nome

>Dependências funcionais
  + {pe_NUSP -> pe_Email}
  + {pe_NUSP -> pe_Nome}



#ALUNO
####### - OK
>Atributos
  + al_NUSP (CHAVE ESTRANGEIRA/CHAVE PRIMÁRIA)
  + al_Nome (CHAVE ESTRANGEIRA)
  + al_DataIngresso
  + al_CodCurso
  + al_Livres
  + al_Eletivos
  + al_Obrigatórios

>Dependências funcionais
  + {al_NUSP -> al_Nome, al_DataIngresso, al_CodCurso, al_Livres, al_Eletivas, al_Obrigatórias}

  bob1 = bob 1 2 3 2017
  bob2 = bob 1 2 3 2017




#PROFESSOR
########### - OK
>Atributos
  + pr_NUSP (CHAVE ESTRANGEIRA/CHAVE PRIMÁRIA)
  + pr_Nome (CHAVE ESTRANGEIRA)
  + pr_Area
  + pr_Departamento
  + pr_DataAdmissao

>Dependências funcionais
  + {pr_NUSP -> pr_Nome, pr_Area, pr_Departamento, pr_DataAdmisso}


#ADMINISTRADOR
############### - OK
  + adm_NUSP (CHAVE ESTRANGEIRA/CHAVE PRIMÁRIA)
  + adm_Nome (CHAVE ESTRANGEIRA)
  + adm_DataIni
  + adm_DataTerm

>Dependências funcionais
  + {adm_NUSP -> adm_Nome, adm_DataIni, adm_DataTerm}

#DISCIPLINA
############ - OK
>Atributos
  + dis_Codigo (CHAVE PRIMÁRIA)
  + dis_Nome 
  + dis_Aula
  + dis_Trabalho
  + dis_PeriodoIdeal
  + dis_Ementa
  + dis_PreRequisitos
  + dis_Descricao

>Dependências funcionais
  ?? - Acho que uma disciplina aqui pode ter codigo iguais, mas ser oferecida por duas pessoas diferentes.

========================================================================================================
========================================================================================================
  ((((((((((((edu + matheus))))))))))))))): achamos que não precisa fazer essa diferenciação!
========================================================================================================
========================================================================================================

  + {dis_Codigo -> dis_Nome}
  + {dis_Codigo -> dis_Nome, dis_Aula, dis_Trabalho, dis_PeriodoIdeal, dis_Ementa, dis_PreRequisitosdis_Descricao} -> ??

#CURRICULO
########### - OK
>Atributos
  + curr_NUSP (CHAVE ESTRANGEIRA)
  + curr_AnoIni (CHAVE PRIMÁRIA)
  + curr_Curso (CHAVE PRIMÁRIA)
  + curr_AnoFim
  + curr_Unidade (CHAVE PRIMÁRIA) 

>Dependências funcionais
  ?? - Depende se esse curriculo eh para cada aluno ou se eh um curriculo para todos alunos - Isso pode acarretar o curriculo ser para varios alunos
  + {curr_AnoIni, curr_Curso, curr_Unidade -> curr_NUSP} -> ??
  + {curr_AnoIni, curr_Curso, curr_Unidade -> curr_AnoFim} -< ??

#MODULO
######## - OK
>Atributos
  + mod_Codigo (CHAVE PRIMÁRIA)
  + mod_Nome  

>Dependências funcionais
  + {mod_Codigo -> mod_Nome}

#TRILHA
######## - OK
>Atributos
  + tr_Código (CHAVE PRIMÁRIA)
  + tr_Nome

>Dependências funcionais
  + {tr_Código -> tr_Nome}


#USUÁRIO
######### - OK
>Atributos
  + us_id (CHAVE PRIMÁRIA)
  + us_Email (CHAVE ESTRANGEIRA)
  + us_Senha 

>Dependências funcionais
  + {us_id -> us_Email}
  + {us_id -> us_id, us_Email} -> ??

#SERVIÇOS
######### - OK
>Atributos 
  + sr_Nome
  + sr_Descricao

>Denpendências funcionais
  + {sr_Nome -> sr_Descricao}


#OFERECIMENTO
############## - OK
>Atributos
  + of_DataInicio (CHAVE PRIMÁRIA)
  + of_NUSP (CHAVE ESTRANGEIRA/CHAVE PRIMÁRIA)
  + of_Codigo (CHAVE PRIMÁRIA)
  + of_Vagas
  + of_Horario

>Dependências funcionais
  + {of_DataInicio, of_NUSP, of_Codigo -> of_Vagas, of_Horário}


#CURSA
####### - OK
>Atributos
  + cur_NUSPaluno (CHAVE ESTRANGEIRA/CHAVE PRIMÁRIA)
  + cur_DataIni (CHAVE PRIMÁRIA)
  + cur_NUSPprof (CHAVE ESTRANGEIRA/CHAVE PRIMÁRIA)
  + cur_Codigo
  + cur_Nota
  + cur_Freq

>Dependências funcionais
  + {cur_NUSPaluno, cur_DataIni, cur_NUSPprf -> cur_Codigo, cur_Nota, cur_Freq}

====================================================================================================
DAQUI PRA FRENTE, TODOS ESTÃO OK!!!

  
