\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte I: Entendimento e valida\IeC {\c c}\IeC {\~a}o do modelo}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Validar o modelo}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte II: Descri\IeC {\c c}\IeC {\~a}o das classes abstratas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entidades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pessoa:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es Entidade Regular:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aluno:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es Entidade Regular:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Professor:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es Entidade Regular:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Administrador:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es Entidade Regular:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Disciplina:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es Entidade Regular:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Curso:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Obrigat\IeC {\'o}ria:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Optativa:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}M\IeC {\'o}dulo:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Trilha:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Usu\IeC {\'a}rio:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Perfil:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Servi\IeC {\c c}o:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Oferecimento:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Grade:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es Entidade Regular:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relacionamentos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ministra:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cursa:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Planeja:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Administra:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}rel\_dis\_cur:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}op\_mod:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}tr\_mod:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}us\_pf:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}pf\_se:}{9}}
