\babel@toc {portuges}{}
\contentsline {chapter}{\numberline {1}Parte I: Entendimento e valida\IeC {\c c}\IeC {\~a}o do modelo}{2}
\contentsline {paragraph}{Validar o modelo}{2}
\contentsline {chapter}{\numberline {2}Parte II: Descri\IeC {\c c}\IeC {\~a}o das classes abstratas}{3}
\contentsline {section}{\numberline {2.1}Entidades}{3}
\contentsline {subsection}{\numberline {2.1.1}Pessoa:}{3}
\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es Entidade Regular:}{4}
\contentsline {subsection}{\numberline {2.1.2}Aluno:}{4}
\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es Entidade Regular:}{5}
\contentsline {subsection}{\numberline {2.1.3}Professor:}{5}
\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es Entidade Regular:}{5}
\contentsline {subsection}{\numberline {2.1.4}Administrador:}{5}
\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es Entidade Regular:}{5}
\contentsline {subsection}{\numberline {2.1.5}Disciplina:}{6}
\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es Entidade Regular:}{6}
\contentsline {subsection}{\numberline {2.1.6}Curso:}{6}
\contentsline {subsection}{\numberline {2.1.7}Obrigat\IeC {\'o}ria:}{7}
\contentsline {subsection}{\numberline {2.1.8}Optativa:}{7}
\contentsline {subsection}{\numberline {2.1.9}M\IeC {\'o}dulo:}{7}
\contentsline {subsection}{\numberline {2.1.10}Trilha:}{7}
\contentsline {subsection}{\numberline {2.1.11}Usu\IeC {\'a}rio:}{7}
\contentsline {subsection}{\numberline {2.1.12}Perfil:}{7}
\contentsline {subsection}{\numberline {2.1.13}Servi\IeC {\c c}o:}{7}
\contentsline {subsection}{\numberline {2.1.14}Oferecimento:}{7}
\contentsline {subsection}{\numberline {2.1.15}Grade:}{7}
\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es Entidade Regular:}{8}
\contentsline {section}{\numberline {2.2}Relacionamentos}{8}
\contentsline {subsection}{\numberline {2.2.1}Ministra:}{8}
\contentsline {subsection}{\numberline {2.2.2}Cursa:}{8}
\contentsline {subsection}{\numberline {2.2.3}Planeja:}{8}
\contentsline {subsection}{\numberline {2.2.4}Administra:}{8}
\contentsline {subsection}{\numberline {2.2.5}rel\_dis\_cur:}{9}
\contentsline {subsection}{\numberline {2.2.6}op\_mod:}{9}
\contentsline {subsection}{\numberline {2.2.7}tr\_mod:}{9}
\contentsline {subsection}{\numberline {2.2.8}us\_pf:}{9}
\contentsline {subsection}{\numberline {2.2.9}pf\_se:}{9}
