\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte I: Entendimento e valida\IeC {\c c}\IeC {\~a}o do modelo}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Validar o modelo}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte II: Descri\IeC {\c c}\IeC {\~a}o das classes abstratas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entidades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pessoa:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aluno:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Professor:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Administrador:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Disciplina:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Curr\IeC {\'\i }culo:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}M\IeC {\'o}dulo:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Trilha:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Usu\IeC {\'a}rio:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Perfil:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Servi\IeC {\c c}o:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agregados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Oferecimento:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relacionamentos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}pe\_us:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}us\_pf:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}pf\_se:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cursa:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Planeja:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Administra:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~o}es de Dom\IeC {\'\i }nio:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}rel\_cur\_tri:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}tr\_mo:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}rel\_dis\_mod:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Funcionalidades esperadas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo l\IeC {\'o}gico}{14}}
